[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/game_camera/game_camera.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 92, 4 )

[node name="Baseplate" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2( -1.46461, -1.46461 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -92, 4, 92, 4, 92, -4, -92, -4 )

[node name="ScreenBorder" type="StaticBody2D" parent="."]
position = Vector2( 1, -219 )
scale = Vector2( -1.46461, -1.46461 )

[node name="Polygon2D" type="Polygon2D" parent="ScreenBorder"]
position = Vector2( 0.682775, 3.05176e-05 )
scale = Vector2( 2, 1 )
color = Color( 0.498039, 0.498039, 0.498039, 1 )
polygon = PoolVector2Array( -92, 4, 92, 4, 92, -205, -92, -205, -92, -4, -89, -4, -89, -200, 89, -200, 89, -4, -92, -4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScreenBorder"]
scale = Vector2( 2, 1 )
polygon = PoolVector2Array( -92, 4, 92, 4, 92, -205, -92, -205, -92, -4, -89, -4, -89, -200, 89, -200, 89, -4, -92, -4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -29 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -72 )
current = true
zoom = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
